NEXT_PUBLIC_BASE_URL=http://localhost:3002
WALLET_CONNECT_PROJECT_ID=3e6d85e8406dd4a6d2c797f9e3d03836
BTFS_URL=https://6cp0k0.pollinationx.io
ALCHEMY_API_KEY=ebaDIgQSgfoPxRT-FkavEN9uUhFbwOWB
INDEXED_DB_NAME=pxdrive
INDEXED_DB_STORE=accounts
INDEXED_DB_SECRET=LZ2lh2gdnK5Q0Z1mDdvmPcipzhqhw1O0
NFT_COLLECTION_CONTRACT=0x327d9765b9979a5Bdae587971fF9c5D94596385B